{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# from lists import *\n",
    "# from jupyterHelpers import *\n",
    "\n",
    "# errorFiles = []\n",
    "\n",
    "# # combine years and leagues into separate files\n",
    "# for yr in yrs:\n",
    "#     for lge in lges:\n",
    "#         files = getFiles(csvSesDir, f\"{yr}-{lge}*.csv\")\n",
    "#         if len(files) > 0:\n",
    "#             frames = []\n",
    "#             lenGoal = 0\n",
    "\n",
    "#             for file in files:\n",
    "#                 xdf = pd.read_csv(file)\n",
    "#                 df = xdf.drop([\"sec_fiv\", \"sec_six\", \"sec_sev\", \"sec_eig\"], axis = 1)\n",
    "                \n",
    "#                 df[\"lap_sec\"] = df[\"lap_time\"].apply(toSecs)\n",
    "#                 df[\"one_seconds\"] = df[\"sec_one\"].apply(toSecs)\n",
    "#                 df[\"two_seconds\"] = df[\"sec_two\"].apply(toSecs)\n",
    "#                 df[\"thr_seconds\"] = df[\"sec_thr\"].apply(toSecs)\n",
    "#                 df[\"four_seconds\"] = df[\"sec_four\"].apply(toSecs)\n",
    "                \n",
    "#                 #####\n",
    "#                 # remove outliers here before normalizing the data\n",
    "                \n",
    "                \n",
    "#                 #####\n",
    "                \n",
    "#                 df[\"lap_scaled\"] = df[\"lap_sec\"] / df[\"lap_sec\"].abs().max()\n",
    "#                 df[\"one_scaled\"] = df[\"one_seconds\"] / df[\"one_seconds\"].abs().max()\n",
    "#                 df[\"two_scaled\"] = df[\"two_seconds\"] / df[\"two_seconds\"].abs().max()\n",
    "#                 df[\"thr_scaled\"] = df[\"thr_seconds\"] / df[\"thr_seconds\"].abs().max()\n",
    "#                 df[\"four_scaled\"] = df[\"four_seconds\"] / df[\"four_seconds\"].abs().max()\n",
    "                \n",
    "#                 frames.append(df)\n",
    "#                 lenGoal = lenGoal + len(df)\n",
    "            \n",
    "#             wholeFrame = pd.concat(frames)\n",
    "\n",
    "#             nueFile = f\"{yr}-{lge}-Season\"\n",
    "#             wholeFrame.to_csv(f\"{csvSeasonDir}{nueFile}.csv\", index = False)\n",
    "#             lenActual = len(wholeFrame)\n",
    "#             print(f\"{nueFile}\")\n",
    "#             if lenActual != lenGoal:\n",
    "#                 print(f\"\\nerror \\n{nueFile}\\ngoal length:  {lenGoal}\\nactual length:  {lenActual}\\nend error\\n\")\n",
    "#                 errorFiles.append(nueFile)\n",
    "        \n",
    "# if len(errorFiles) != 0:\n",
    "#     print(\"\\n\\nError Files:\")\n",
    "#     for i in errorFiles:\n",
    "#         print(i)\n",
    "\n",
    "# print(\"\\nFinished\\n\\n\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Finished\n"
     ]
    }
   ],
   "source": [
    "from lists import *\n",
    "import pandas as pd\n",
    "from matplotlib import pyplot as plt\n",
    "from jupyterHelpers import *\n",
    "from scipy.stats import norm\n",
    "%matplotlib inline\n",
    "plt.rcParams['figure.figsize'] = (10, 6)\n",
    "\n",
    "print(\"Finished\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "2019\n",
      "MotoGP\n",
      "C:/Users/LuciusFish/Desktop/motoFiles/csvFiles/sessions/2019-MotoGP-Round_1-Losail International Circuit-FP1-Analysis.csv\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "''",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2894\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2895\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2896\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: ''",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-15-d888467029e0>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     75\u001b[0m                     \u001b[0mavgOne\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrdrFrame\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"one_seconds\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     76\u001b[0m                     \u001b[0mavgTwo\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrdrFrame\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"two_seconds\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 77\u001b[1;33m                     \u001b[0mavgThr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrdrFrame\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     78\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     79\u001b[0m                 \u001b[1;31m###\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   2900\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2901\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2902\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2903\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2904\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2895\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2896\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2897\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2898\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2899\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: ''"
     ]
    }
   ],
   "source": [
    "errorFiles = []\n",
    "\n",
    "sesTypes = [\"FP1\", \"FP2\", \"FP3\", \"FP4\", \"Q1\", \"Q2\", \"WUP\", \"RAC\"]\n",
    "\n",
    "# get all files by year\n",
    "for yr in yrs[2:3]:\n",
    "    print(f\"\\n{yr}\")\n",
    "    seasonName = f\"{yr}-SeasonToDate.csv\"\n",
    "    seasonFrames = []\n",
    "    \n",
    "    # get all files by league\n",
    "    for lge in lges[:1]:\n",
    "        print(lge)\n",
    "        files = getFiles(csvSesDir, f\"{yr}-{lge}*.csv\")\n",
    "        if len(files) > 0:\n",
    "            frames = []\n",
    "            lenGoal = 0\n",
    "\n",
    "            # create columns of lap and section times converted to seconds to be easier to manipulate.\n",
    "            for file in files:\n",
    "                print(file)\n",
    "                \n",
    "                xdf = pd.read_csv(file)\n",
    "                ydf = xdf.drop([\"sec_fiv\", \"sec_six\", \"sec_sev\", \"sec_eig\"], axis = 1)\n",
    "                \n",
    "                #####\n",
    "                # Remove Pit rows and start laps?\n",
    "                ###\n",
    "                # df = ydf[ydf.pit != \"TRUE\"]\n",
    "                #####\n",
    "                \n",
    "                # ###########\n",
    "                # # decided against removal of outliers at this time\n",
    "                # ###\n",
    "                # # upLim = df.lap_sec.mean() + 3 * df.lap_sec.std()\n",
    "                # # lowLim = df.lap_sec.mean() - 3 * df.lap_sec.std()\n",
    "                # ###\n",
    "                # # if df.lap_sec.std() > 3:\n",
    "                # #     if df.lap_sec.min() < lowLim:\n",
    "                # #         print(file)\n",
    "                # #         print(\"###  REMOVING FAST LAPS  ###\")\n",
    "                # #         print(f\"fastest lap = {df.lap_sec.min()}\")\n",
    "                # #         print(f\"excluded under {lowLim}\\n\")\n",
    "                # #     if df.lap_sec.max() > upLim:\n",
    "                # #         print(file)\n",
    "                # #         print(f\"fastest lap = {df.lap_sec.min()}\")\n",
    "                # #         print(f\"slowest lap = {df.lap_sec.max()}\")\n",
    "                # #         print(f\"excluded over {upLim}\\n\\n\")\n",
    "                # ###\n",
    "                # # if \"RAC\" in file:\n",
    "                # #     if df.lap_sec.std() > 3:\n",
    "                # #         nueDF = df[(df.lap_sec>upLim) | (df.lap_sec<lowLim)]\n",
    "                # #         print(file)\n",
    "                # #         print(f\"fastest lap = {df.lap_sec.min()}\")\n",
    "                # #         print(f\"excluded under {lowLim}\")\n",
    "                # #         print(f\"slowest lap = {df.lap_sec.max()}\")\n",
    "                # #         print(f\"excluded over {upLim}\")\n",
    "                # #         print(\"\")\n",
    "                # ###########\n",
    "                    \n",
    "                # get list of rider numbers in session\n",
    "                rdrs = df.rdr_num.unique()\n",
    "                \n",
    "                # get average lap and section times according to rider number\n",
    "                nueFrame = pd.DataFrame()\n",
    "                \n",
    "                for rdr in rdrs:\n",
    "                    rdrFrame = df[df[\"rdr_num\"] == rdr]\n",
    "                    \n",
    "                    rdrNumber = rdr\n",
    "                    \n",
    "                    avgSpeed = rdrFrame[\"avg_spd\"]\n",
    "                    avgLap = rdrFrame[\"lap_seconds\"]\n",
    "                    avgOne = rdrFrame[\"one_seconds\"]\n",
    "                    avgTwo = rdrFrame[\"two_seconds\"]\n",
    "                    avgThr = rdrFrame[\"thr_seconds\"]\n",
    "                    avgFour = rdrFrame[\"four_seconds\"]\n",
    "                    \n",
    "                    # fillna with the average values\n",
    "                    _ = rdrFrame.fillna({lap_sec: avgLap, one_sec: avgOne, two_sec: avgTwo, thr_sec: avgThr, four_sec: avgFour, avg_spd: avgSpeed}, inplace = True)\n",
    "                    \n",
    "                    # append created rider frame to nueFrame\n",
    "                    nueFrame.append(rdrFrame)\n",
    "                \n",
    "                #####\n",
    "                # normalize data\n",
    "                df[\"lap_scaled\"] = df[\"lap_sec\"] / df[\"lap_sec\"].abs().max()\n",
    "                df[\"one_scaled\"] = df[\"one_seconds\"] / df[\"one_seconds\"].abs().max()\n",
    "                df[\"two_scaled\"] = df[\"two_seconds\"] / df[\"two_seconds\"].abs().max()\n",
    "                df[\"thr_scaled\"] = df[\"thr_seconds\"] / df[\"thr_seconds\"].abs().max()\n",
    "                df[\"four_scaled\"] = df[\"four_seconds\"] / df[\"four_seconds\"].abs().max()\n",
    "                df[\"avgSpd_scaled\"] = df[\"avg_spd\"] / df[\"avg_spd\"].abs().max()\n",
    "                \n",
    "                ###\n",
    "                # append dataframe to seasonFrame list\n",
    "                # for i in list, combine all dataframes in year\n",
    "                # save as single file for whole season\n",
    "                \n",
    "                \n",
    "\n",
    "print(\"\\n\\nFinished\\n\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
